<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style> 
        #principal{
            border: solid 1px black;
            width: 90%;
            margin: 0 auto;
            padding: 5px;
        }
        fieldset{
            margin-bottom: 10px;

        }
        legend{
            border: solid 1px rgb(0, 41, 131);
            padding: 5px;
            font-weight: bold;
            border-radius: 20px;
            background-color: lightblue;
        }

        #miFoto{
         margin: 5px;
         border: solid 4px black;   
        }
        body{
            background: url(Fondo3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
 <div>
     <div><center> <h1>Currículum</h1></center></div>
       <div id = "Principa;">
        <img src =  "Kenneth.jpg" id = "miFoto" width="150" alingn = "left">
        <h2> Kenneth Santamaria Castro</h2>

        <br><br><br><br><br>
        <fieldset>
            <legend>Informacion Personal</legend>
            <ul>
                <li>Cedula: 2-0857-0704</li>
                <li> Direccion: La Giralda... 75mts norte de los apartamentos amarillos</li>   
                <li> Celular: 60833366</li> 
                <li>Email: kennethsantamariacastro@gmail.com</li>
                <li>Edad: 18 años</li>
            </ul>
        </fieldset>


       <fieldset>
        <legend>Informacion Academica</legend>
        <u1> 
            <li> Primaria: Escuela Bri-Bri</li>
            <H1><img src="UTN.jpeg" width="50" ></H1>
            <li> Secundaria: Colegio Redentorias San Alfonso</li>
            <H1><img src="Reden.jpeg" width="50"></H1>
            <li> Universitario: Universidad Tecnica Nacional (Cursando)</li>
            <H1><img src="Bribri.png" width="50"></H1>
            
        </u1>
       </fieldset>

       <fieldset> 
        <legend>Experiencia Laboral</legend>
        <u1> 
            <li>No tengo experiencia Laboral</li>
        </u1>
       </fieldset>
       <fieldset>
        <legend>Hobbies y aficiones</legend>
        <u1>
            <li>Hacer deporte</li>
            <li>Escuchar musica</li>
            <hi><td> <a href="https://www.youtube.com/watch?v=WT-VE9OyAJk&ab_channel=MonLaferteVEVO">Tu falta de querer</a></td></h1>
            <li>Jugar video juegos</li>
            <li>Viajar</li>
        </u1>
       </fieldset>
       </div>
      <fieldset>
        <legend>Gustos</legend>
        <u1>
             <table>
                <caption>Preferencias</caption>
        <tr>
            <th>Paises</th>
            <th>Deporte</th>
            <th>Musica</th>
        </tr>
        <tr>
            <td>Alemania</td>
            <td>Futbol</td>
            <td>Pop</td>
            <tr>
            <td>Portugal</td>
            <td>Ping Pong</td>  
            <td>Rock clasico</td>
            </tr>
           <tr>
            <td>Inglaterra</td>
            <td>Voleyball</td>
            <td>Reggueton clasico</td>
           </tr>
           <tr>
            <td>Grecia</td>
            <td>Basketball</td>
            <td>Bachata</td>
           </tr>    
           <tr>
            <td>Suecia</td>
            <td>Natación</td>
            <td>Salsa</td>
           </tr> 
        </tr>
        
       </table> 
        </u1>
      </fieldset>
     
       <h1> <a href="#top">Volver</a></h1>
 </div>
</body>

</html>